<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC coliving
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-145.png" width=100%></div>
      <div> <a href="writtings.html"><img src="images/Website-Portfolio_JANA-146.png" width=100%></a>  </div>
      <div> <img src="images/Website-Portfolio_JANA-147.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-148.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-149.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-150.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-151.png" width=100%> </div>
      <div> <a href="cabañalcoliving.html"><img src="images/Website-Portfolio_JANA-152.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-153.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-154.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-155.png" width=100%> </div>
      <div> <a href="morecoliving.html"><img src="images/Website-Portfolio_JANA-156.png" width=100%> </a> </div>

      <div> <a href="spatialdesign.html"><img src="images/Website-Portfolio_JANA-157.png" width=100%></a></div>
      <div> <img src="images/Website-Portfolio_JANA-158.png" width=100%> </div>
      <div> <a href="communitymanager.html"><img src="images/Website-Portfolio_JANA-159.png" width=100%> </a></div>
      <div> <a href="offllum.html"> <img src="images/Website-Portfolio_JANA-160.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-161.png" width=100%> </a></div>
      <div> <img src="images/Website-Portfolio_JANA-162.png" width=100%></div>
    
    </div>

  </body>

</html>
