<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC communitymanager
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-163.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-164.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-165.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-166.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-167.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-168.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-169.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-170.png" width=100%></div>
      <div> <a href="tellusyourtale.html"><img src="images/Website-Portfolio_JANA-171.png" width=100%> </a></div>
      <div> <a href="designspace.html"><img src="images/Website-Portfolio_JANA-172.png" width=100%> </a></div>
      <div> <img src="images/Website-Portfolio_JANA-173.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-174.png" width=100%></div>

      <div> <img src="images/Website-Portfolio_JANA-175.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-176.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-177.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-178.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-179.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-180.png" width=100%></div>
    
    </div>

  
  </body>

</html>
