<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC object biographies
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-73.png" width=100%></div>
      <div> <a href="writtings.html"><img src="images/Website-Portfolio_JANA-74.png" width=100%></a>  </div>
      <div> <img src="images/Website-Portfolio_JANA-75.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-76.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-77.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-78.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-79.png" width=100%> </div>
      <div> <a href="researchthroughdesign.html"><img src="images/Website-Portfolio_JANA-80.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-81.png" width=100%> </div>
      <div> <a href="designspace.html"><img src="images/Website-Portfolio_JANA-82.png" width=100%> </a></div>
      <div> <a href="designspace.html"><img src="images/Website-Portfolio_JANA-83.png" width=100%> </a></div>
      <div> <a href="designspace.html"><img src="images/Website-Portfolio_JANA-84.png" width=100%> </a></div>

      <div> <a href="spatialdesign.html"><img src="images/Website-Portfolio_JANA-85.png" width=100%></a></div>
      <div> <img src="images/Website-Portfolio_JANA-86.png" width=100%> </div>
      <div> <a href="communitymanager.html"><img src="images/Website-Portfolio_JANA-87.png" width=100%> </a></div>
      <div> <img src="images/Website-Portfolio_JANA-88.png" width=100%> </div>
      <div> <a href="brandingidentity.html"><img src="images/Website-Portfolio_JANA-89.png" width=100%> </a></div>
      <div> <img src="images/Website-Portfolio_JANA-90.png" width=100%></div>
    
    </div>

  </body>

</html>
