<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <a href="about.html"><img src="images/website template-01.png" width=100%></a> </div>
      <div> <img src="images/Website-Portfolio_JANA-02.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-03.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-04.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-05.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-06.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-07.png" width=100%> </div>
      <div> <a href="indexreflections.html"><img src="images/Website-Portfolio_JANA-08.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-09.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-10.png" width=100%> </div>
      <div> <a href="fabacademy.html"><img src="images/Website-Portfolio_JANA-11.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-12.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-13.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-14.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-15.png" width=100%> </div>
      <div> <a href="portfolio.html"><img src="images/Website-Portfolio_JANA-16.png" width=100%> </a></div>
      <div> <a href="portfolio.html"><img src="images/Website-Portfolio_JANA-17.png" width=100%> </a></div>
      <div> <a href="portfolio.html"><img src="images/Website-Portfolio_JANA-18.png" width=100%> </a></div>
    
    </div>

    <!--
    <div class="external">

      <div class="middle">

        <table class="table">

          <tr>

              <td class="section">
                  <div class="category button"> <a href="reflections.html"> Reflections </a> </div>
              </td>
              <td class="section">
                  <div class="category button"><a href="fabacademy.html"> FabAcademy </a></div>
              </td>
              <td class="section">
                  <div class="category button"><a href="creativejournal.html"> Creative Journal </a></div>
              </td>

          </tr>

        </table>
      
        <div class="category button"><a href="about.html"> ABOUT </a></div>

      </div>
-->


  </body>

</html>
