<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC coliving
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-289.png" width=100%></div>
      <div> <a href="researchdossier.html"><img src="images/Website-Portfolio_JANA-290.png" width=100%></a></div>
      <div> <a href="researchdossier.html"><img src="images/Website-Portfolio_JANA-291.png" width=100%></a></div>
      <div> <img src="images/Website-Portfolio_JANA-292.png" width=100%> </div>
      <div> <a href="projectdossier.html"><img src="images/Website-Portfolio_JANA-293.png" width=100%></a> </div>
      <div> <a href="projectdossier.html"><img src="images/Website-Portfolio_JANA-294.png" width=100%> </a></div>

      <div> <img src="images/Website-Portfolio_JANA-295.png" width=100%> </div>
      <div> <a href="cabañalcoliving.html"><img src="images/Website-Portfolio_JANA-296.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-297.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-298.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-299.png" width=100%> </div>
      <div> <a href="morecoliving.html"><img src="images/Website-Portfolio_JANA-300.png" width=100%> </a> </div>

      <div> <a href="spatialdesign.html"><img src="images/Website-Portfolio_JANA-301.png" width=100%></a></div>
      <div> <img src="images/Website-Portfolio_JANA-302.png" width=100%> </div>
      <div> <a href="communitymanager.html"><img src="images/Website-Portfolio_JANA-303.png" width=100%> </a></div>
      <div> <a href="offllum.html"> <img src="images/Website-Portfolio_JANA-304.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-305.png" width=100%> </a></div>
      <div> <img src="images/Website-Portfolio_JANA-306.png" width=100%></div>
    
    </div>

  </body>

</html>
