<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC object ID
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-235.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-236.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-237.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-238.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-239.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-240.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-241.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-242.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-243.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-244.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-245.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-246.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-247.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-248.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-249.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-250.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-251.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-252.png" width=100%> </div>
    
    </div>

  </body>

</html>
