<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC offllum
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-109.png" width=100%></div>
      <div> <a href="writtings.html"><img src="images/Website-Portfolio_JANA-110.png" width=100%></a>  </div>
      <div> <img src="images/Website-Portfolio_JANA-111.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-112.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-113.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-114.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-115.png" width=100%> </div>
      <div> <a href="cabañalcoliving.html"><img src="images/Website-Portfolio_JANA-116.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-117.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-118.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-119.png" width=100%> </div>
      <div> <a href="offllum.html"><img src="images/Website-Portfolio_JANA-120.png" width=100%> </a> </div>

      <div> <a href="spatialdesign.html"><img src="images/Website-Portfolio_JANA-121.png" width=100%></a></div>
      <div> <img src="images/Website-Portfolio_JANA-122.png" width=100%> </div>
      <div> <a href="communitymanager.html"><img src="images/Website-Portfolio_JANA-123.png" width=100%> </a></div>
      <div> <a href="offllum.html"> <img src="images/Website-Portfolio_JANA-124.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-125.png" width=100%> </a></div>
      <div> <img src="images/Website-Portfolio_JANA-126.png" width=100%></div>
    
    </div>

  </body>

</html>
