<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC portfolio
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-19.png" width=100%></div>
      <div> <a href="writtings.html"><img src="images/Website-Portfolio_JANA-20.png" width=100%></a>  </div>
      <div> <img src="images/Website-Portfolio_JANA-21.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-22.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-23.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-24.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-25.png" width=100%> </div>
      <div> <a href="researchthroughdesign.html"><img src="images/Website-Portfolio_JANA-26.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-27.png" width=100%> </div>
      <div> <a href="designspace.html"><img src="images/Website-Portfolio_JANA-28.png" width=100%> </a></div>
      <div> <a href="designspace.html"><img src="images/Website-Portfolio_JANA-29.png" width=100%> </a></div>
      <div> <a href="designspace.html"><img src="images/Website-Portfolio_JANA-30.png" width=100%> </a></div>

      <div> <a href="spatialdesign.html"><img src="images/Website-Portfolio_JANA-31.png" width=100%></a></div>
      <div> <img src="images/Website-Portfolio_JANA-32.png" width=100%> </div>
      <div> <a href="communitymanager.html"><img src="images/Website-Portfolio_JANA-33.png" width=100%> </a></div>
      <div> <img src="images/Website-Portfolio_JANA-34.png" width=100%> </div>
      <div> <a href="brandingidentity.html"><img src="images/Website-Portfolio_JANA-35.png" width=100%> </a></div>
      <div> <img src="images/Website-Portfolio_JANA-36.png" width=100%></div>
    
    </div>

  </body>

</html>
