<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC projections
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <a href="projections.html"><img src="images/Website-Portfolio_JANA-217.png" width=100%></a></div>
      <div> <img src="images/Website-Portfolio_JANA-218.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-219.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-220.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-221.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-222.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-223.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-224.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-225.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-226.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-227.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-228.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-229.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-230.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-231.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-232.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-233.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-234.png" width=100%></div>
    
    </div>

  </body>

</html>
