<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC research
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <a href="projections.html"><img src="images/Website-Portfolio_JANA-199.png" width=100%></a></div>
      <div> <img src="images/Website-Portfolio_JANA-200.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-201.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-202.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-203.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-204.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-205.png" width=100%> </div>
      <div> <a href="researchthroughdesign.html"><img src="images/Website-Portfolio_JANA-206.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-207.png" width=100%> </div>
      <div> <a href="designspace.html"><img src="images/Website-Portfolio_JANA-208.png" width=100%> </a></div>
      <div> <a href="designspace.html"><img src="images/Website-Portfolio_JANA-209.png" width=100%> </a></div>
      <div> <a href="designspace.html"><img src="images/Website-Portfolio_JANA-210.png" width=100%> </a></div>

      <div> <a href="objectid.html"><img src="images/Website-Portfolio_JANA-211.png" width=100%></a></div>
      <div> <img src="images/Website-Portfolio_JANA-212.png" width=100%> </div>
      <div> <a href="communitymanager.html"><img src="images/Website-Portfolio_JANA-213.png" width=100%> </a></div>
      <div> <img src="images/Website-Portfolio_JANA-214.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-215.png" width=100%> </div>
      <div> <a href="stool.html"><img src="images/Website-Portfolio_JANA-216.png" width=100%> </a></div>
    
    </div>

  </body>

</html>
