<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC spatialdesign
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-55.png" width=100%></div>
      <div> <a href="writtings.html"><img src="images/Website-Portfolio_JANA-56.png" width=100%></a>  </div>
      <div> <img src="images/Website-Portfolio_JANA-57.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-58.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-59.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-60.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-61.png" width=100%> </div>
      <div> <a href="cabañalcoliving.html"><img src="images/Website-Portfolio_JANA-62.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-63.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-64.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-65.png" width=100%> </div>
      <div> <a href="offllum.html"><img src="images/Website-Portfolio_JANA-66.png" width=100%> </a> </div>

      <div> <a href="spatialdesign.html"><img src="images/Website-Portfolio_JANA-67.png" width=100%></a></div>
      <div> <img src="images/Website-Portfolio_JANA-68.png" width=100%> </div>
      <div> <a href="communitymanager.html"><img src="images/Website-Portfolio_JANA-69.png" width=100%> </a></div>
      <div> <a href="offllum.html"> <img src="images/Website-Portfolio_JANA-70.png" width=100%> </a> </div>
      <div> <img src="images/Website-Portfolio_JANA-71.png" width=100%> </a></div>
      <div> <img src="images/Website-Portfolio_JANA-72.png" width=100%></div>
    
    </div>

  </body>

</html>
