<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC stool
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-253.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-254.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-255.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-256.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-257.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-258.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-259.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-260.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-261.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-262.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-263.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-264.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-265.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-266.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-267.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-268.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-269.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-270.png" width=100%> </div>
    
    </div>

  </body>

</html>
