<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC tellusyourtale
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-181.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-182.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-183.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-184.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-185.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-186.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-187.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-188.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-189.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-190.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-191.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-192.png" width=100%></div>

      <div> <img src="images/Website-Portfolio_JANA-193.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-194.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-195.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-196.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-197.png" width=100%></div>
      <div> <a href="designspace.html"><img src="images/Website-Portfolio_JANA-198.png" width=100%></a></div>
    
    </div>

  
  </body>

</html>
