<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC turistification
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-91.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-92.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-93.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-94.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-95.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-96.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-97.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-98.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-99.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-100.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-101.png" width=100%></div>
      <div> <a href="deathandlife.html"><img src="images/Website-Portfolio_JANA-102.png" width=100%></a></div>

      <div> <img src="images/Website-Portfolio_JANA-103.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-104.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-105.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-106.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-107.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-108.png" width=100%></div>
    
    </div>

  </body>

</html>
