<!DOCTYPE HTML
<html>
  <head>

      <meta charset="UTF-8">
    
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

      <title>
        JTC writtings
      </title>
  </head>

  <link href= "style.css" rel= "stylesheet">

  <body>

    <div class="grid-container">

      <div> <img src="images/Website-Portfolio_JANA-37.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-38.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-39.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-40.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-41.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-42.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-43.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-44.png" width=100%></div>
      <div> <a href="deathandlife.html"><img src="images/Website-Portfolio_JANA-45.png" width=100%></a> </div>
      <div> <a href="turistification.html"><img src="images/Website-Portfolio_JANA-46.png" width=100%></a> </div>
      <div> <img src="images/Website-Portfolio_JANA-47.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-48.png" width=100%> </div>

      <div> <img src="images/Website-Portfolio_JANA-49.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-50.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-51.png" width=100%> </div>
      <div> <img src="images/Website-Portfolio_JANA-52.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-53.png" width=100%></div>
      <div> <img src="images/Website-Portfolio_JANA-54.png" width=100%></div>
    
    </div>

  </body>

</html>
